<!DOCTYPE html>
<html>
<header>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <nav>
        <img id="av-logo" src="logo.svg" alt="Avengers Logo">
        <ul>
            <li>
                Characters
            </li>
            <li>
                About
            </li>
            <li>
                Help
            </li>
        </ul>
    </nav>
</header>
<main>
    <div>
        <h1>
            HULK
        </h1>
        <h3>
            Bruce Banner
        </h3>

        <p>
            Dr. Bruce Banner lives a life caught between the soft-spoken scientist he's always been and the
            uncontrollable green monster powered in his rage.
        </p>
    </div><br>

    <div class="powers">
        <h1 style="text-align: center;">Powers</h1>
        <p>Exposed to heavy doses of gamma radiation, scientist Bruce Banner transforms into the mean, green rage
            machine called the Hulk.</p>
        <div>
                <h3>Superhuman Strength</h3>
                <p>The Hulk’s strength is immense, allowing him to stop foes even bigger than he is with a single blow,
                    to
                    throw massively heavy objects, and to tear apart metal as though it were paper.</p>
        </div>
        <div>
                <h3>Long Distance Jumping</h3>
                <p>The Hulk’s leg muscles are strong enough to allow him to leap great distances in a short period of
                    time.
                </p>
        </div>
        <div>
                <h3>Hulk Smash</h3>
                <p>Slamming his hands together, the Hulk can create a massive concussive wave.
                </p>
        </div>
        <div>
                <h3>Durability and Regeneration</h3>
                <p>The Hulk’s skin is able to withstand a tremendous amount of injury and he is able to heal far quicker
                    than a normal human when harmed.
                </p>
        </div>
        <div>
                <h3>Genius Intelligence</h3>
                <p>Bruce Banner is among Earth’s most brilliant men, leading to remarkable (if not always positive)
                    creations like Ultron alongside Tony Stark.
                </p>
        </div>
    </div>
</main>
<footer>
<div>
    <h3>The Author</h3>
    <p>This site has been created for demonstration purposes only</p>
</div>
<div>
    <a href="https://www.marvel.com/characters/hulk-bruce-banner/on-screen/profile" target="_blank">
    <h3>Marvel</h3>
    <p>Click here for the offial Marvel Bruce Banner site</p></a>
</div>
</footer>
</html>